<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Project Kieran</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f1220">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<style>
  :root{
    --bg:#0f1220; --card:#161a2f; --accent:#7c9cff; --accent2:#a88cff;
    --text:#e8eaf6; --muted:#aeb3d0; --bar:#23284a; --shadow:0 10px 30px rgba(0,0,0,.35); --radius:16px;
  }
  html,body{height:100%}
  body{margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    color:var(--text);
    background: radial-gradient(1200px 600px at 10% -20%, rgba(124,156,255,.15), transparent 40%),
               radial-gradient(1200px 600px at 90% 120%, rgba(168,140,255,.15), transparent 40%),
               var(--bg);
  }
  header{position:sticky; top:0; z-index:99; backdrop-filter: blur(8px);
    background: linear-gradient(to bottom, rgba(15,18,32,.9), rgba(15,18,32,.6)); padding:14px 16px;
    border-bottom:1px solid rgba(255,255,255,.06);
  }
  .wrap{max-width:1100px;margin:0 auto;padding:0 14px}
  h1{margin:0;font-size: clamp(20px, 3.2vw, 28px); letter-spacing:.2px;}
  .sub{display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:6px; color:var(--muted); font-size:14px;}
  .sub button, .chip{background:var(--card); color:var(--text); border:1px solid rgba(255,255,255,.08);
    padding:8px 12px; border-radius:999px; cursor:pointer; box-shadow:var(--shadow);}
  .sub button:hover{border-color: rgba(255,255,255,.18)}
  main{padding:18px 0 120px}
  .grid{display:grid; gap:16px; grid-template-columns: repeat(12, 1fr);}
  .card{grid-column: span 12; background: linear-gradient(180deg, rgba(255,255,255,.02), transparent), var(--card);
    border-radius: var(--radius); padding:14px; box-shadow:var(--shadow); border:1px solid rgba(255,255,255,.06);}
  @media (min-width: 720px){ .card{grid-column: span 6;} .overall{grid-column: span 12;} }
  @media (min-width: 1024px){ .card{grid-column: span 4;} .overall{grid-column: span 12;} }
  .titleRow{display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:10px;}
  .titleRow h2{margin:0; font-size:18px;}
  .progress{position:relative; background:var(--bar); border-radius:12px; height:14px; overflow:hidden; cursor:pointer; outline:2px solid rgba(255,255,255,.04);}
  .progress::after{content:""; position:absolute; inset:0;
    background: repeating-linear-gradient(90deg, rgba(255,255,255,.03) 0 6px, transparent 6px 12px); pointer-events:none;}
  .fill{height:100%; width:0%; background: linear-gradient(90deg, var(--accent), var(--accent2)); transition:width .35s ease;}
  .meta{display:flex; gap:8px; align-items:center; font-size:12px; color:var(--muted); margin-top:8px; flex-wrap:wrap}
  .pill{padding:4px 8px; border-radius:999px; background:rgba(255,255,255,.06);}
  .overall .big{font-size: clamp(26px, 5vw, 44px); font-weight:700; letter-spacing:.3px;}
  .flex{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
  .spacer{flex:1}
  dialog{border:none; padding:0; border-radius:18px; width:min(720px, 96vw); background:var(--card); color:var(--text);
    box-shadow: 0 30px 60px rgba(0,0,0,.5); overflow:hidden;}
  dialog::backdrop{backdrop-filter: blur(4px); background: rgba(0,0,0,.4); }
  .modalHead{padding:14px 16px; border-bottom:1px solid rgba(255,255,255,.06); display:flex; align-items:center; gap:10px}
  .modalBody{padding:14px 16px; max-height:70vh; overflow:auto}
  .modalFoot{padding:12px 16px; border-top:1px solid rgba(255,255,255,.06); display:flex; gap:10px; justify-content:flex-end}
  .btn{border:1px solid rgba(255,255,255,.1); background:rgba(255,255,255,.06); color:var(--text); padding:10px 14px; border-radius:12px; cursor:pointer;}
  .btn.primary{ background: linear-gradient(90deg, var(--accent), var(--accent2)); border:none; }
  .btn.danger{ background: linear-gradient(90deg, #f5576c, #f093fb); border:none; }
  .btn.ghost{ background: transparent; }
  .btn.small{ padding:6px 10px; font-size:12px; }
  .taskRow{display:grid; grid-template-columns: 1fr auto 90px 90px auto; gap:10px; align-items:center; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.06);}
  .taskRow input[type="text"]{ width:100%; }
  input, select{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); border-radius:10px; color:var(--text); padding:10px 12px; outline:none;}
  input[type="number"]{ width:100%; }
  label{font-size:12px; color:var(--muted)}
  .hint{font-size:12px; color:var(--muted)}
  .empty{padding:20px; border:1px dashed rgba(255,255,255,.2); border-radius:12px; text-align:center; color:var(--muted)}
  footer{position:fixed; bottom:10px; left:0; right:0; z-index:50;}
  .dock{margin:0 auto; max-width:820px; background: rgba(22,26,47,.85); border:1px solid rgba(255,255,255,.08);
    backdrop-filter: blur(8px); padding:8px; border-radius:999px; box-shadow:var(--shadow); display:flex; gap:8px; justify-content:center; flex-wrap:wrap;}
  /* Lock overlay */
  #lockGate{position:fixed; inset:0; background:rgba(15,18,32,.96); display:flex; align-items:center; justify-content:center; z-index:9999; flex-direction:column; gap:16px; text-align:center; padding:20px}
  #lockGate.hidden{display:none}
</style>
</head>
<body>
  <div id="lockGate">
    <h2>Unlock Project Kieran</h2>
    <p class="hint" id="lockHint">Use Face ID / Touch ID / device PIN</p>
    <button class="btn primary" id="unlockBtn">Unlock</button>
    <button class="btn" id="setupLockBtn">Set up biometric lock</button>
  </div>

  <header>
    <div class="wrap">
      <h1>Project Kieran</h1>
      <div class="sub">
        <span class="chip" id="todayChip">Today</span>
        <div class="status"><span class="pill" id="streakPill">Streak: 0🔥</span><span class="pill" id="weekAvgPill">7-day avg: 0%</span></div>
        <div class="status"><span class="pill" id="cloudText">Signed out</span></div>
        <button id="signinBtn">Connect Google Drive</button>
        <button id="syncBtn" title="Sync now">Sync Now</button>
        <button id="pushBtn" title="Enable push">Enable Push</button>
        <button id="settingsBtn" title="Configure targets & sections">Settings</button>
        <button id="historyBtn" title="Export/Import">Export / Import</button>
        <button id="newDayBtn" title="Start a new day">Start New Day</button>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="grid">
      <article class="card overall" id="overallCard">
        <div class="titleRow">
          <h2>Overall Progress</h2>
          <div class="flex">
            <span class="pill" id="overallPct">0%</span>
          </div>
        </div>
        <div class="progress" id="overallProgress" title="Average of all sections">
          <div class="fill" style="width:0%"></div>
        </div>
        <div class="meta">
          <span class="big" id="overallBig">0%</span>
          <span class="hint">Tip: tap any section bar to update tasks & earn XP.</span>
        </div>
      </article>
    </section>
  </main>

  <dialog id="taskModal">
    <div class="modalHead">
      <h3 id="taskModalTitle" style="margin:0">Update Tasks</h3>
      <span class="spacer"></span>
      <button class="btn small ghost" onclick="closeTaskModal()">Close</button>
    </div>
    <div class="modalBody">
      <div id="taskList"></div>
      <div style="margin-top:14px" class="flex">
        <button class="btn small" onclick="addTaskRow()">Add Task</button>
        <span class="spacer"></span>
        <span class="hint">Each completion grants XP. Progress = earned / daily target.</span>
      </div>
    </div>
    <div class="modalFoot">
      <button class="btn danger" onclick="resetSectionDay()">Reset today for this section</button>
      <button class="btn primary" onclick="saveTasks()">Save</button>
    </div>
  </dialog>

  <dialog id="settingsModal">
    <div class="modalHead">
      <h3 style="margin:0">Settings</h3>
      <span class="spacer"></span>
      <button class="btn small ghost" onclick="settingsModal.close()">Close</button>
    </div>
    <div class="modalBody" id="settingsBody"></div>
    <div class="modalFoot">
      <button class="btn" onclick="restoreDefaults()">Restore Defaults</button>
      <button class="btn primary" onclick="saveSettings()">Save Settings</button>
    </div>
  </dialog>

  <dialog id="historyModal">
    <div class="modalHead">
      <h3 style="margin:0">Export / Import</h3>
      <span class="spacer"></span>
      <button class="btn small ghost" onclick="historyModal.close()">Close</button>
    </div>
    <div class="modalBody">
      <div class="flex">
        <button class="btn" onclick="exportData()">Download Backup</button>
        <label class="pill" for="importFile" style="cursor:pointer">Import Backup JSON</label>
        <input id="importFile" type="file" accept="application/json" style="display:none" />
      </div>
      <p class="hint">Backups include tasks, targets, and your daily progress snapshots.</p>
    </div>
  </dialog>

  <footer>
    <div class="dock">
      <button class="btn small" onclick="settingsModal.showModal()">Settings</button>
      <button class="btn small" onclick="historyModal.showModal()">Export / Import</button>
      <button class="btn small" onclick="startNewDay()">Start New Day</button>
      <button class="btn small" onclick="quickAddXP()">+10 XP Fitness (demo)</button>
    </div>
  </footer>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
<script>
/* ======== Google Drive auth & sync ======== */
let GOOGLE_CLIENT_ID = localStorage.getItem('gClientId') || 'YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com';
const DRIVE_SCOPE = 'https://www.googleapis.com/auth/drive.appdata';
const APP_FILENAME = 'project-kieran.json';
const KEY_LOCAL = 'pk_cache_v1';

let accessToken = null;
let driveFileId = null;
let tokenClient = null;

function initTokenClient(){
  if(!GOOGLE_CLIENT_ID || GOOGLE_CLIENT_ID.startsWith('YOUR_GOOGLE')){
    setCloudStatus('Signed out (add Client ID)');
    return;
  }
  tokenClient = google.accounts.oauth2.initTokenClient({
    client_id: GOOGLE_CLIENT_ID, scope: DRIVE_SCOPE,
    callback: (tok) => { accessToken = tok.access_token; setCloudStatus('Signed in ✓'); }
  });
}
function signIn(){
  if(!tokenClient) initTokenClient();
  if(!tokenClient){ alert('Add your Google Client ID first.'); return; }
  tokenClient.requestAccessToken({prompt: 'consent'});
}
async function ensureFile(){
  if(!accessToken) return null;
  const q = encodeURIComponent(`name='${APP_FILENAME}' and trashed=false`);
  const url = `https://www.googleapis.com/drive/v3/files?q=${q}&spaces=appDataFolder&fields=files(id,name,modifiedTime)`;
  const res = await fetch(url, { headers: { Authorization: `Bearer ${accessToken}` } });
  if(!res.ok) throw new Error('Drive list failed');
  const json = await res.json();
  if(json.files && json.files.length){ driveFileId = json.files[0].id; return driveFileId; }
  const meta = { name: APP_FILENAME, parents: ['appDataFolder'] };
  const body = buildMultipart(meta, JSON.stringify(defaults(), null, 2));
  const createRes = await fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart', {
    method: 'POST', headers: { Authorization: `Bearer ${accessToken}` }, body
  });
  if(!createRes.ok) throw new Error('Drive create failed');
  const created = await createRes.json(); driveFileId = created.id; return driveFileId;
}
async function loadFromDrive(){
  try{
    await ensureOnlineAuth(); const id = await ensureFile(); if(!id) throw new Error('No file ID');
    const res = await fetch(`https://www.googleapis.com/drive/v3/files/${id}?alt=media`, {
      headers: { Authorization: `Bearer ${accessToken}` }
    });
    if(!res.ok) throw new Error('Drive download failed');
    return await res.json();
  }catch(e){ console.warn('Drive load error:', e); setCloudStatus('Offline / not signed in'); return null; }
}
async function saveToDrive(data){
  try{
    await ensureOnlineAuth(); const id = await ensureFile();
    const meta = { name: APP_FILENAME };
    const body = buildMultipart(meta, JSON.stringify(data));
    const url = `https://www.googleapis.com/upload/drive/v3/files/${id}?uploadType=multipart`;
    const res = await fetch(url, { method:'PATCH', headers: { Authorization: `Bearer ${accessToken}` }, body });
    if(!res.ok) throw new Error('Drive save failed');
    setCloudStatus('Synced ✓'); localStorage.removeItem('pk_pending');
  }catch(e){ console.warn('Drive save error', e); setCloudStatus('Save queued (offline)'); localStorage.setItem('pk_pending', JSON.stringify(data)); }
}
async function ensureOnlineAuth(){
  if(!navigator.onLine) throw new Error('Offline');
  if(!accessToken){ signIn(); throw new Error('Auth required'); }
}
function buildMultipart(metadata, dataStr){
  const boundary = '-------314159265358979323846';
  return new Blob([
    "--"+boundary+"\r\n","Content-Type: application/json; charset=UTF-8\r\n\r\n",JSON.stringify(metadata),"\r\n",
    "--"+boundary+"\r\n","Content-Type: application/json\r\n\r\n",dataStr,"\r\n","--"+boundary+"--"
  ], { type: "multipart/related; boundary=" + boundary });
}
function setCloudStatus(text){ document.getElementById('cloudText').textContent = text; }

/* ======== OneSignal Push ======== */
async function enablePush(){
  let appId = localStorage.getItem('onesignal_app_id') || prompt('Enter your OneSignal App ID (UUID):', '');
  if(!appId){ alert('OneSignal App ID is required.'); return; }
  localStorage.setItem('onesignal_app_id', appId);
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  window.OneSignalDeferred.push(function(OneSignal) {
    OneSignal.init({
      appId: appId,
      allowLocalhostAsSecureOrigin: true,
      safari_web_id: undefined
    });
    OneSignal.Notifications.requestPermission().then(()=>{
      alert('Push notifications enabled.');
    });
  });
}
function initPushIfConfigured(){
  const appId = localStorage.getItem('onesignal_app_id');
  if(!appId) return;
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  window.OneSignalDeferred.push(function(OneSignal) {
    OneSignal.init({ appId, allowLocalhostAsSecureOrigin: true });
  });
}

/* ======== Data & UI ======== */
const defaults = () => ({
  lastUpdated: Date.now(),
  date: todayStr(),
  sections: [
    { id:'house', name:'House Goals', color:'#89B4FA', targetXP:200, xp:0,
      tasks:[
        {id:nanoid(), name:'Check listings (Rightmove/Zoopla)', xp:10, times:0},
        {id:nanoid(), name:'Transfer savings', xp:20, times:0},
        {id:nanoid(), name:'Review mortgage rates', xp:15, times:0},
        {id:nanoid(), name:'Declutter/organise (5–10m)', xp:15, times:0},
        {id:nanoid(), name:'Contact agent/broker', xp:25, times:0},
      ]
    },
    { id:'fitness', name:'Fitness', color:'#A6E3A1', targetXP:150, xp:0,
      tasks:[
        {id:nanoid(), name:'Workout (30 min)', xp:40, times:0},
        {id:nanoid(), name:'8k steps', xp:20, times:0},
        {id:nanoid(), name:'Prep a healthy meal', xp:20, times:0},
        {id:nanoid(), name:'Hydrate (extra 500ml)', xp:10, times:0},
        {id:nanoid(), name:'Stretch/mobility (5–10m)', xp:10, times:0},
      ]
    },
    { id:'family', name:'Family Time', color:'#F9E2AF', targetXP:100, xp:0,
      tasks:[
        {id:nanoid(), name:'Call/message a family member', xp:20, times:0},
        {id:nanoid(), name:'Plan an activity', xp:20, times:0},
        {id:nanoid(), name:'Share a meal/coffee', xp:30, times:0},
      ]
    },
    { id:'education', name:'Education', color:'#CBA6F7', targetXP:120, xp:0,
      tasks:[
        {id:nanoid(), name:'CCNA study (30 min)', xp:30, times:0},
        {id:nanoid(), name:'Practice questions (15 min)', xp:15, times:0},
        {id:nanoid(), name:'Watch a tutorial', xp:15, times:0},
        {id:nanoid(), name:'Review notes/flashcards', xp:10, times:0},
      ]
    },
    { id:'finance', name:'Finance', color:'#94E2D5', targetXP:120, xp:0,
      tasks:[
        {id:nanoid(), name:'Update budget spreadsheet', xp:20, times:0},
        {id:nanoid(), name:'Review savings/investments', xp:20, times:0},
        {id:nanoid(), name:'Check balances', xp:10, times:0},
        {id:nanoid(), name:'Categorise transactions', xp:10, times:0},
      ]
    },
    { id:'mood', name:'Mood', color:'#FAB387', targetXP:10, xp:0,
      tasks:[{id:nanoid(), name:'Log mood (emoji/word)', xp:10, times:0}]},
    { id:'win', name:'Daily Win', color:'#F38BA8', targetXP:10, xp:0,
      tasks:[{id:nanoid(), name:'Write today\'s win', xp:10, times:0}]},
    { id:'hydration', name:'Hydration', color:'#89DCEB', targetXP:40, xp:0,
      tasks:[{id:nanoid(), name:'Drink 250ml water', xp:5, times:0}]},
    { id:'sleep', name:'Sleep', color:'#74C7EC', targetXP:80, xp:0,
      tasks:[{id:nanoid(), name:'Sleep 1 hour', xp:10, times:0}]},
    { id:'learn', name:'Learning Nugget', color:'#B4BEFE', targetXP:10, xp:0,
      tasks:[{id:nanoid(), name:'Note one thing learned', xp:10, times:0}]},
  ],
  history: {}
});

function nanoid(){ return Math.random().toString(36).slice(2,9) + Math.random().toString(36).slice(2,5); }
function todayStr(d=new Date()){
  const tzOffset = d.getTimezoneOffset() * 60000;
  const local = new Date(d - tzOffset);
  return local.toISOString().slice(0,10);
}
function loadLocal(){
  try{ return JSON.parse(localStorage.getItem(KEY_LOCAL) || 'null'); }catch{ return null; }
}
function saveLocal(data){ localStorage.setItem(KEY_LOCAL, JSON.stringify(data)); }
function snapshotToHistory(data){
  const snap = {}; data.sections.forEach(s => snap[s.id]=s.xp);
  data.history[data.date]=snap;
}

let state = (loadLocal() || defaults());

function init(){
  document.getElementById('todayChip').textContent = new Date().toLocaleDateString(undefined, { weekday:'short', year:'numeric', month:'short', day:'numeric' });
  renderSections();
  document.getElementById('settingsBtn').addEventListener('click', ()=>openSettings());
  document.getElementById('historyBtn').addEventListener('click', ()=>historyModal.showModal());
  document.getElementById('newDayBtn').addEventListener('click', startNewDay);
  document.getElementById('importFile').addEventListener('change', onImportFile);
  document.getElementById('signinBtn').addEventListener('click', onSignInClick);
  document.getElementById('syncBtn').addEventListener('click', syncNow);
  document.getElementById('unlockBtn').addEventListener('click', unlockWithBiometric);
  document.getElementById('setupLockBtn').addEventListener('click', setupBiometric);
  document.getElementById('pushBtn').addEventListener('click', enablePush);
  updateOverall();
  updateStreakAndAverage();
  window.addEventListener('load', ()=>{
    try{ initTokenClient(); }catch(e){ /* ignore */ }
    attemptCloudLoad();
    initPushIfConfigured();
  });
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
  }
  if(localStorage.getItem('lock_enabled') === '1'){
    document.getElementById('lockGate').classList.remove('hidden');
  }else{
    document.getElementById('lockGate').classList.add('hidden');
  }
}
document.addEventListener('DOMContentLoaded', init);

/* ===== Streaks & weekly average ===== */
function currentOverallPct(){
  const totalPct = state.sections.reduce((sum,s)=> sum + (s.xp / Math.max(1,s.targetXP)), 0) / Math.max(1,state.sections.length);
  return Math.max(0, Math.min(100, Math.round(totalPct*100)));
}
function updateStreakAndAverage(){
  const dates = Object.keys(state.history).sort();
  const last6 = dates.slice(-6);
  const percents = last6.map(d => {
    const snap = state.history[d];
    const p = state.sections.reduce((sum,s)=>{
      const got = (snap[s.id]||0) / Math.max(1, s.targetXP);
      return sum + got;
    },0) / Math.max(1,state.sections.length);
    return Math.max(0, Math.min(100, Math.round(p*100)));
  });
  percents.push(currentOverallPct());
  const weekAvg = Math.round(percents.reduce((a,b)=>a+b,0) / Math.max(1, percents.length));
  document.getElementById('weekAvgPill').textContent = `7-day avg: ${weekAvg}%`;

  const allDates = dates.concat([state.date]).sort();
  const map = {};
  dates.forEach(d=>{
    const snap = state.history[d];
    const p = state.sections.reduce((sum,s)=>{
      const got = (snap[s.id]||0) / Math.max(1, s.targetXP);
      return sum + got;
    },0) / Math.max(1,state.sections.length);
      map[d] = Math.round(p*100);
  });
  map[state.date] = currentOverallPct();
  let streak = 0;
  const today = new Date(state.date);
  for(let i=0;i<3650;i++){
    const d = new Date(today); d.setDate(d.getDate()-i);
    const key = d.toISOString().slice(0,10);
    if(map[key] === undefined) break;
    if(map[key] >= 80){ streak++; } else { break; }
  }
  document.getElementById('streakPill').textContent = `Streak: ${streak}🔥`;
}

/* ===== Finance double-check ===== */
async function verifyFinance(){
  if(localStorage.getItem('lock_enabled') !== '1') return true;
  try{
    await performWebAuthnGet();
    return true;
  }catch(e){
    alert('Verification required to open Finance.');
    return false;
  }
}

/* ===== WebAuthn biometric lock ===== */
async function setupBiometric(){
  if(!('PublicKeyCredential' in window)){ alert('WebAuthn not supported on this device/browser.'); return; }
  const userId = new Uint8Array(16); crypto.getRandomValues(userId);
  const challenge = new Uint8Array(32); crypto.getRandomValues(challenge);
  try{
    const cred = await navigator.credentials.create({
      publicKey: {
        challenge, rp:{ name:'Project Kieran' }, user:{ id:userId, name:'user@example.com', displayName:'PK User' },
        pubKeyCredParams:[{type:'public-key', alg:-7},{type:'public-key', alg:-257}],
        authenticatorSelection:{ authenticatorAttachment:'platform', userVerification:'required' }
      }
    });
    const id = btoa(String.fromCharCode(...new Uint8Array(cred.rawId)));
    localStorage.setItem('webauthn_id', id);
    localStorage.setItem('lock_enabled','1');
    alert('Biometric lock enabled.');
    document.getElementById('lockGate').classList.remove('hidden');
  }catch(e){
    alert('Biometric setup failed or cancelled.');
  }
}
async function performWebAuthnGet(){
  const idB64 = localStorage.getItem('webauthn_id');
  const allow = idB64 ? [{ type:'public-key', id: Uint8Array.from(atob(idB64), c=>c.charCodeAt(0)) }] : undefined;
  const challenge = new Uint8Array(32); crypto.getRandomValues(challenge);
  const cred = await navigator.credentials.get({
    publicKey: { challenge, userVerification:'required', allowCredentials: allow }
  });
  return cred;
}
async function unlockWithBiometric(){
  if(localStorage.getItem('lock_enabled') !== '1'){ document.getElementById('lockGate').classList.add('hidden'); return; }
  try{
    await performWebAuthnGet();
    document.getElementById('lockGate').classList.add('hidden');
  }catch(e){
    document.getElementById('lockHint').textContent = 'Unlock failed. Try again.';
  }
}

/* ===== Cloud load/merge ===== */
async function attemptCloudLoad(){
  const cloudData = await loadFromDrive();
  if(cloudData){
    if(!state.lastUpdated || (cloudData.lastUpdated && cloudData.lastUpdated > state.lastUpdated)){
      state = cloudData;
      saveLocal(state);
      renderSections(); updateOverall(); updateStreakAndAverage();
      setCloudStatus('Loaded from Drive');
    }else{
      await saveToDrive(state);
    }
  }
}

/* ===== Render & interactions ===== */
function renderSections(){
  const grid = document.querySelector('.grid');
  Array.from(document.querySelectorAll('.card')).slice(1).forEach(c=>c.remove());
  state.sections.forEach(sec => {
    const pct = Math.min(100, Math.round((sec.xp / Math.max(1, sec.targetXP)) * 100));
    const card = document.createElement('article');
    card.className='card';
    card.innerHTML = `
      <div class="titleRow">
        <h2>${sec.name}</h2>
        <div class="flex">
          <span class="pill">${sec.xp} / ${sec.targetXP} XP</span>
          <span class="pill">${pct}%</span>
        </div>
      </div>
      <div class="progress" data-section="${sec.id}" title="Tap to update tasks">
        <div class="fill" style="width:${pct}% ; background: ${sec.color}"></div>
      </div>
      <div class="meta">
        <span class="hint">Click the bar to add completions & XP.</span>
        <span class="pill">Tasks: ${sec.tasks.length}</span>
      </div>
    `;
    const bar = card.querySelector('.progress');
    bar.addEventListener('click', async ()=>{
      if(sec.id === 'finance'){
        const ok = await verifyFinance();
        if(!ok) return;
      }
      openTaskModal(sec.id);
    });
    grid.appendChild(card);
  });
}
function currentAverageRatio(){
  return state.sections.reduce((sum,s)=> sum + (s.xp / Math.max(1,s.targetXP)), 0) / Math.max(1,state.sections.length);
}
function updateOverall(){
  const pct = Math.max(0, Math.min(100, Math.round(currentAverageRatio()*100)));
  document.querySelector('#overallProgress .fill').style.width = pct + '%';
  document.querySelector('#overallPct').textContent = pct + '%';
  document.querySelector('#overallBig').textContent = pct + '%';
}

let currentSectionId = null;
function openTaskModal(sectionId){
  currentSectionId = sectionId;
  const sec = state.sections.find(s=>s.id===sectionId);
  document.getElementById('taskModalTitle').textContent = `${sec.name} — Update Tasks`;
  const list = document.getElementById('taskList');
  list.innerHTML = '';
  if(!sec.tasks.length){ list.innerHTML = `<div class="empty">No tasks yet. Add some below!</div>`; }
  const hdr = document.createElement('div');
  hdr.className='taskRow';
  hdr.innerHTML = `<label>Task</label><label>XP</label><label>Times</label><label>+XP</label><span></span>`;
  list.appendChild(hdr);
  sec.tasks.forEach(t => {
    const row = document.createElement('div');
    row.className='taskRow';
    row.dataset.id = t.id;
    row.innerHTML = `
      <input type="text" value="${t.name}" placeholder="Task name" />
      <input type="number" min="0" step="1" value="${t.xp}" />
      <input type="number" min="0" step="1" value="${t.times}" />
      <div class="pill">${t.xp * t.times} XP</div>
      <button class="btn small">+1</button>
    `;
    const [nameEl, xpEl, timesEl, _, plusBtn] = row.children;
    plusBtn.addEventListener('click', ()=>{ timesEl.value = Number(timesEl.value||0)+1; updateRowXP(); });
    function updateRowXP(){ row.querySelector('.pill').textContent = (Number(xpEl.value||0)*Number(timesEl.value||0)) + ' XP'; }
    ['input','change'].forEach(evt=>{
      xpEl.addEventListener(evt, updateRowXP);
      timesEl.addEventListener(evt, updateRowXP);
      nameEl.addEventListener(evt, ()=>{});
    });
    list.appendChild(row);
  });
  taskModal.showModal();
}
function addTaskRow(){
  const list = document.getElementById('taskList');
  const row = document.createElement('div');
  row.className='taskRow';
  row.dataset.id = nanoid();
  row.innerHTML = `
    <input type="text" placeholder="New task" />
    <input type="number" min="0" step="1" value="10" />
    <input type="number" min="0" step="1" value="0" />
    <div class="pill">0 XP</div>
    <button class="btn small">+1</button>
  `;
  const [nameEl, xpEl, timesEl, , plusBtn] = row.children;
  plusBtn.addEventListener('click', ()=>{
    timesEl.value = Number(timesEl.value||0)+1;
    row.querySelector('.pill').textContent = (Number(xpEl.value||0)*Number(timesEl.value||0)) + ' XP';
  });
  list.appendChild(row);
}
function closeTaskModal(){ taskModal.close(); }

function saveTasks(){
  if(!currentSectionId) return;
  const sec = state.sections.find(s=>s.id===currentSectionId);
  const rows = Array.from(document.querySelectorAll('#taskList .taskRow')).slice(1);
  const newTasks = rows.map(r=>{
    const id = r.dataset.id || nanoid();
    const [nameEl, xpEl, timesEl] = r.children;
    return { id, name: nameEl.value.trim() || 'Untitled Task', xp: Number(xpEl.value||0), times: Number(timesEl.value||0) };
  });
  const earned = newTasks.reduce((sum,t)=> sum + (t.xp * t.times), 0);
  sec.tasks = newTasks;
  sec.xp = earned;
  state.lastUpdated = Date.now();
  saveLocal(state);
  taskModal.close();
  renderSections(); updateOverall(); updateStreakAndAverage();
  saveToDrive(state);
}
function resetSectionDay(){
  if(!currentSectionId) return;
  const sec = state.sections.find(s=>s.id===currentSectionId);
  sec.xp = 0; sec.tasks.forEach(t=>t.times=0);
  state.lastUpdated = Date.now();
  saveLocal(state);
  openTaskModal(currentSectionId);
  renderSections(); updateOverall(); updateStreakAndAverage();
  saveToDrive(state);
}

function openSettings(){
  const body = document.getElementById('settingsBody');
  body.innerHTML = '';
  // Cloud + Push quick config
  const cfg = document.createElement('div');
  cfg.style="padding:8px 0 16px; border-bottom:1px dashed rgba(255,255,255,.12)";
  cfg.innerHTML = `
    <div class="flex" style="align-items:flex-end">
      <div style="flex:1">
        <label>Google OAuth Client ID</label>
        <input type="text" id="gcid" value="${GOOGLE_CLIENT_ID}" />
      </div>
      <div><button class="btn small" id="saveGcid">Save</button></div>
    </div>
    <div class="flex" style="align-items:flex-end; margin-top:8px">
      <div style="flex:1">
        <label>OneSignal App ID (for push)</label>
        <input type="text" id="osid" value="${localStorage.getItem('onesignal_app_id')||''}" />
      </div>
      <div><button class="btn small" id="saveOsid">Save</button></div>
    </div>
  `;
  body.appendChild(cfg);

  // Sections
  state.sections.forEach(sec=>{
    const row = document.createElement('div');
    row.style="padding:10px 0; border-bottom:1px dashed rgba(255,255,255,.06)";
    row.innerHTML = `
      <div class="flex" style="align-items:flex-end">
        <div style="flex:1">
          <label>Section name</label>
          <input type="text" value="${sec.name}" data-field="name" data-id="${sec.id}" />
        </div>
        <div>
          <label>Daily target XP</label>
          <input type="number" min="1" value="${sec.targetXP}" data-field="target" data-id="${sec.id}" />
        </div>
        <div>
          <label>Accent colour</label>
          <input type="text" value="${sec.color}" data-field="color" data-id="${sec.id}" />
        </div>
        <button class="btn small danger" data-remove="${sec.id}">Remove</button>
      </div>
    `;
    body.appendChild(row);
  });
  const add = document.createElement('div');
  add.style="margin-top:12px";
  add.innerHTML = `<button class="btn" id="addSectionBtn">Add Section</button>`;
  body.appendChild(add);

  // Handlers
  document.getElementById('saveGcid').addEventListener('click', ()=>{
    const v = document.getElementById('gcid').value.trim();
    if(!v.includes('.apps.googleusercontent.com')){ alert('That does not look like a valid Client ID.'); return; }
    GOOGLE_CLIENT_ID = v; localStorage.setItem('gClientId', v); alert('Saved. Press Connect Google Drive to authorise.');
  });
  document.getElementById('saveOsid').addEventListener('click', ()=>{
    const v = document.getElementById('osid').value.trim();
    if(!v){ alert('Enter your OneSignal App ID.'); return; }
    localStorage.setItem('onesignal_app_id', v); alert('Saved. Tap Enable Push on the header.');
  });

  body.querySelectorAll('[data-remove]').forEach(btn=>{
    btn.addEventListener('click', (e)=>{
      const id = e.target.getAttribute('data-remove');
      if(state.sections.length<=1){ alert('At least one section is required.'); return;}
      state.sections = state.sections.filter(s=>s.id!==id);
      state.lastUpdated = Date.now(); saveLocal(state);
      openSettings(); renderSections(); updateOverall(); updateStreakAndAverage(); saveToDrive(state);
    });
  });
  body.querySelector('#addSectionBtn').addEventListener('click', ()=>{
    const id=nanoid();
    state.sections.push({id, name:'New Section', color:'#89B4FA', targetXP:100, xp:0, tasks:[]});
    state.lastUpdated = Date.now();
    saveLocal(state); openSettings(); renderSections(); updateOverall(); updateStreakAndAverage(); saveToDrive(state);
  });
  settingsModal.showModal();
}
function saveSettings(){
  const nameEls = Array.from(document.querySelectorAll('#settingsBody [data-field="name"]'));
  const targetEls = Array.from(document.querySelectorAll('#settingsBody [data-field="target"]'));
  const colorEls = Array.from(document.querySelectorAll('#settingsBody [data-field="color"]'));
  nameEls.forEach(el=>{ const sec = state.sections.find(s=>s.id===el.dataset.id); sec.name = el.value.trim() || sec.name; });
  targetEls.forEach(el=>{ const sec = state.sections.find(s=>s.id===el.dataset.id); sec.targetXP = Math.max(1, Number(el.value||sec.targetXP)); });
  colorEls.forEach(el=>{ const sec = state.sections.find(s=>s.id===el.dataset.id); sec.color = el.value || sec.color; });
  state.lastUpdated = Date.now();
  saveLocal(state); settingsModal.close(); renderSections(); updateOverall(); updateStreakAndAverage(); saveToDrive(state);
}

function exportData(){
  const blob = new Blob([JSON.stringify(state, null, 2)], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = `project-kieran-backup-${state.date}.json`; a.click();
  URL.revokeObjectURL(url);
}
async function onImportFile(e){
  const file = e.target.files[0]; if(!file) return;
  const text = await file.text();
  try{
    const obj = JSON.parse(text);
    if(!obj.sections || !Array.isArray(obj.sections)) throw new Error('Bad file');
    state = obj; state.lastUpdated = Date.now();
    saveLocal(state);
    renderSections(); updateOverall(); updateStreakAndAverage(); historyModal.close();
    saveToDrive(state);
  }catch(err){ alert('Invalid backup file.'); }
}

function startNewDay(){
  if(!confirm('Start a new day? This snapshots today to history and resets XP & counts.')) return;
  snapshotToHistory(state);
  state.sections.forEach(s=>{ s.xp=0; s.tasks.forEach(t=>t.times=0); });
  state.date = todayStr();
  state.lastUpdated = Date.now();
  saveLocal(state); renderSections(); updateOverall(); updateStreakAndAverage(); saveToDrive(state);
}

function quickAddXP(){
  const fitness = state.sections.find(s=>s.id==='fitness') || state.sections[0];
  fitness.xp += 10;
  state.lastUpdated = Date.now();
  saveLocal(state); renderSections(); updateOverall(); updateStreakAndAverage(); saveToDrive(state);
}

/* ===== Sign-in / Sync ===== */
function onSignInClick(){
  if(!GOOGLE_CLIENT_ID || GOOGLE_CLIENT_ID.startsWith('YOUR_GOOGLE')){
    const id = prompt('Enter your Google OAuth Web Client ID (.apps.googleusercontent.com):', GOOGLE_CLIENT_ID);
    if(id && id.includes('.apps.googleusercontent.com')){
      GOOGLE_CLIENT_ID = id.trim();
      localStorage.setItem('gClientId', GOOGLE_CLIENT_ID);
      alert('Saved. Now press Connect again to authorise.');
    }else{
      alert('That doesn\\'t look like a valid Client ID.');
      return;
    }
  }
  signIn();
}
async function syncNow(){
  state.lastUpdated = Date.now();
  saveLocal(state);
  await saveToDrive(state);
}
</script>
</body>
</html>
